services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Modules\FlightawareParserBundle\Transport\FlightawareClient:
    arguments:
      - '%flightaware.base_url%'
      - '%flightaware.apikey%'

  App\Modules\FlightawareParserBundle\Command\ParseFlightsCommand:
    tags:
      - { name: console.command, command: 'flightaware:import-airports-and-flights' }

  App\Modules\FlightawareParserBundle\Interfaces\FlightAwareParseFlightsInterface:
    class: App\Modules\FlightawareParserBundle\Service\FlightAwareParseService
