services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Modules\TimetableBundle\Controller\:
    resource: '../../Controller/'
    tags:
      - name: controller.service_arguments

  App\Modules\TimetableBundle\Repository\FlightRepository:
    tags:
      - doctrine.repository_service

  App\Modules\TimetableBundle\EventSubscriber\ExternalScheduleImportFinishedSubscriber:
    tags:
      - kernel.event_subscriber

  App\Modules\TimetableBundle\Service\TimetableService: ~

  App\Modules\TimetableBundle\Interfaces\TimetableServiceInterface:
    alias: App\Modules\TimetableBundle\Service\TimetableService

  App\Modules\TimetableBundle\Factory\ParametersAwareFlightFactory:
    arguments:
      $alternatesRange: '%timetable_bundle.import.alternates_range%'

  App\Modules\TimetableBundle\Interfaces\TimetableCrudServiceInterface:
    class: App\Modules\TimetableBundle\Service\TimetableCrudService
