services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Modules\AiracUploaderBundle\Controller\:
    resource: '../../Controller/'
    tags:
      - name: controller.service_arguments

  sonata.admin.block.airac:
    class: App\Modules\AiracUploaderBundle\Admin\Dashboard\Block\AiracBlock
    tags:
      - { name: sonata.block }

  App\Modules\AiracUploaderBundle\Interfaces\AiracServiceInterface:
    class: App\Modules\AiracUploaderBundle\Service\AiracService
    arguments:
      $airacFilePath: '%airac_uploader_bundle.upload_folder%'

  App\Modules\AiracUploaderBundle\Service\Processor\KLN90BNativeProcessor:
    tags:
      - airac_bundle.uploader

  App\Modules\AiracUploaderBundle\Service\Processor\ProcessorCollection:
    arguments:
      - !tagged 'airac_bundle.uploader'

  App\Modules\AiracUploaderBundle\Repository\AiracRepository:
    tags: [ doctrine.repository_service ]

  App\Modules\AiracUploaderBundle\MessageHandler\AiracUploadRunMessageHandler:
    tags:
      - { name: messenger.message_handler, handles: App\Modules\AiracUploaderBundle\Message\AiracUploadRunMessage }
