services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\Modules\PilotBundle\Controller\:
    resource: '../../Controller/'
    tags:
      - name: controller.service_arguments

  App\Modules\PilotBundle\Repository\PilotRepository:
    tags: [ doctrine.repository_service ]

  App\Modules\PilotBundle\Repository\LogbookRepository:
    tags: [ doctrine.repository_service ]

  App\Modules\PilotBundle\Repository\MinimumRepository:
    tags: [ doctrine.repository_service ]

  App\Modules\PilotBundle\Repository\RankRepository:
    tags: [ doctrine.repository_service ]

  App\Modules\PilotBundle\Fixture\RankFixture:
    tags:
      - { name: 'doctrine.fixture.orm' }

  App\Modules\PilotBundle\Fixture\PilotFixture:
    tags:
      - { name: 'doctrine.fixture.orm' }

  App\Modules\PilotBundle\Fixture\MinimumFixture:
    tags:
      - { name: 'doctrine.fixture.orm' }

  App\Modules\PilotBundle\Service\PilotRatingsService: ~

  App\Modules\PilotBundle\Service\CurrentPilotService: ~

  App\Modules\PilotBundle\Interfaces\PilotRankServiceInterface: '@App\Modules\PilotBundle\Service\PilotRatingsService'

  App\Modules\PilotBundle\Interfaces\PilotTypeRatingServiceInterface: '@App\Modules\PilotBundle\Service\PilotRatingsService'

  App\Modules\PilotBundle\Interfaces\CurrentPilotInterface: '@App\Modules\PilotBundle\Service\CurrentPilotService'

  App\Modules\PilotBundle\EventSubscriber\TripFinishedEventSubscriber:
    tags:
      - kernel.event_subscriber
